<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Change4Life</title>
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width" />
  <style type="text/css">
    #outlook a {
      padding: 0;
    }
    /* Force Outlook to provide a "view in browser" button. */
    #outlook a {
      padding: 0;
    }
    /* Force Outlook to provide a "view in browser" button. */
    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      width: 100% !important;
      min-height: 1000px;
      color: #000001;
      /*background: #ffffff;*/
      margin: 0;
      padding: 0;
    }
    .ReadMsgBody {
      width: 100%;
    }
    #backgroundTable {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass * {
      line-height: 100%;
    }
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    table td {
      border-collapse: collapse;
    }
    a[href^="tel"], a[href^="sms"] {
      text-decoration: none;
      color: #000001;
      pointer-events: none;
      cursor: default;
    }
    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #FFFFFF !important;
      pointer-events: auto;
      cursor: default;
    }
    img {
      display: block;
    }
    table.full-width {
      /*float: left;*/
    }
    table.steps table {
      float: left;
      border-left: solid 10px #ffffff;
      border-right: solid 10px #ffffff;
      border-top: solid 20px #ffffff;
      width: 20%;
      background-color: #6eb0d5;
    }

    table.steps table tr td {
      padding: 10px;
    }

    table.steps table.active {
     background-color: #003b6a;
   }

   @media only screen and (max-width: 480px) {

    /* Steps */
    table.steps table {
      float: left;
      border-left: solid 5px #ffffff;
      border-right: solid 5px #ffffff;
      border-top: solid 5px #ffffff;
      width: 50%;
    }

    table.steps table tr td {
      padding: 10px;
    }



    /* TEMPORARY */
    img.full-width {
      height: auto !important;
    }
    .extra-height {
      line-height: 30px;
    }
    body[yahoo] .full-width {
      width: 100% !important;
      display: block;
    }
    body[yahoo] .small {
      width: 10px !important;
    }
    body[yahoo] .smallSide {
      width: 14px !important;
    }
    /* Hide elements at smaller screen sizes (!important needed to override inline CSS). */
    body[yahoo] .hide {
      display: none!important;
    }
    /*Show elements in smaller screen sizes*/
    body[yahoo] .show {
      display: block!important;
    }
    /* Adjust table widths at smaller screen sizes. */
    body[yahoo] .table {
      width: 320px !important;
    }
    body[yahoo] .oneHundred {
      width: 100% !important;
    }
    body[yahoo] .mobile {
      width: 100% !important;
    }
    body[yahoo] .marginBottom {
      margin-bottom: 18px;
    }
    body[yahoo] .textCenter {
      text-align: center;
    }
  }
  img.full-width {
    height: auto !important;
  }
</style>
</head>

<body style="width:100% !important; min-height:1000px;" bgcolor="#ffffff" yahoo="fix">
  <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="table">
    <tbody>
      <tr>
        <td bgcolor="#dfdfdf"><table width="100%" border="0" cellspacing="0" cellpadding="20">
          <tbody>
            <tr>
              <td align="right"><img src="images/bosch-logo.png" width="157" height="51" alt="Bosch - Invented for life" style="display:block; font-size:0px;" border="0" /></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
      <tr>
        <td bgcolor="#f1f1f1"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-width">
                <tbody>
                  <tr>
                    <td style="padding:20px;"><font face="Arial, Helvetica, sans-serif" size="3" color="#000000" style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:36px;"><strong>Thank you for completing your application for your £100 Bosch Prepaid Mastercard<sup style="font-size:11px;">®</sup>.</strong></font></td>
                  </tr>
                </tbody>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-width">
                <tbody>
                  <tr>
                    <td style="padding:20px;"><img src="images/bosch-washing-machine.png"  alt="" width="100%" height="auto" class="full-width" /></td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-width steps">
          <tbody>
            <tr>
              <td><!-- Steps -->

                <table width="100px;" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td align="center" ><font face="Arial, Helvetica, sans-serif" size="3" color="#ffffff" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:21px;"><strong>Step 1</strong></td>
                    </tr>
                  </tbody>
                </table>
                <table width="100px;" border="0" cellspacing="0" cellpadding="0" class="active">
                  <tbody>
                    <tr>
                      <td align="center" ><font face="Arial, Helvetica, sans-serif" size="3" color="#ffffff" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:21px;"><strong>Step 2</strong></td>
                    </tr>
                  </tbody>
                </table>
                <table width="100px;" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td align="center" ><font face="Arial, Helvetica, sans-serif" size="3" color="#ffffff" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:21px;"><strong>Step 3</strong></td>
                    </tr>
                  </tbody>
                </table>
                <table width="100px;" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td align="center" ><font face="Arial, Helvetica, sans-serif" size="3" color="#ffffff" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:21px;"><strong>Step 4</strong></td>
                    </tr>
                  </tbody>
                </table>
                <table width="100px;" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td align="center" ><font face="Arial, Helvetica, sans-serif" size="3" color="#ffffff" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:21px;"><strong>Step 5</strong></td>
                    </tr>
                  </tbody>
                </table>

                <!-- End steps --></td>
              </tr>
            </tbody>
          </table></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="10">
            <tbody>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" size="3" color="#333333" style="font-family:Arial, Helvetica, sans-serif; color:#333333; font-size:24px;"><p>We’re happy to tell you that your claim has now been validated! You have reached stage 4 of the process.</p></font>

                  <font face="Arial, Helvetica, sans-serif" size="3" color="#333333" style="font-family:Arial, Helvetica, sans-serif; color:#333333; font-size:16px;"><p>Please click on the link below within 14 days dispatch of this email to confirm your postal address.</p></font>

                  <font face="Arial, Helvetica, sans-serif" size="3" color="#333333" style="font-family:Arial, Helvetica, sans-serif; color:#333333; font-size:16px;">
                   <p>&lt;UNIQUE LINK&gt; <br>
                     Expiry Date: XX/XX/XXXX</p>
                   </font>

                   <font face="Arial, Helvetica, sans-serif" size="3" color="#333333" style="font-family:Arial, Helvetica, sans-serif; color:#333333; font-size:16px;"><p>Once confirmed, your £100 Bosch Prepaid Mastercard® will be popped in the post to you for delivery within 5 working days. <p></font>

                   <font face="Arial, Helvetica, sans-serif" size="3" color="#333333" style="font-family:Arial, Helvetica, sans-serif; color:#333333; font-size:16px;"><p>If you have any questions, please contact our customer services team on:<br> 033 0124 1220*.</p></font>

                   <font face="Arial, Helvetica, sans-serif" size="3" color="#333333" style="font-family:Arial, Helvetica, sans-serif; color:#333333; font-size:16px;"><p>Kind Regards,<br>
                   BSH Home Appliances Ltd</p></font></td>
                   </tr>
                 </tbody>
               </table></td>
             </tr>
             <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </body>
      </html>
